{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./packages/sdk/src/index.ts",
    "./packages/sdk-react/src/index.ts"
  ],
  "out": "./docs/api",
  "json": "./docs/api/api.json",
  "name": "Villa SDK",
  "readme": "./packages/sdk/README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true,
  "hideGenerator": true,
  "disableSources": false,
  "githubPages": false,
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Simple API",
    "Advanced API",
    "React Hooks",
    "React Components",
    "Types",
    "Utilities",
    "*"
  ],
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  }
}
